<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Consumer_Complaints)' inline='true' name='federated.1016b2r1jjwff414c6sd409xoqu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumer_Complaints' name='excel-direct.1kculgp0wbyxr017ucj260pp1us7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/khobr/Downloads/Customer_Complaints/Consumer_Complaints.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kculgp0wbyxr017ucj260pp1us7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='string' name='Submitted via' ordinal='1' />
            <column datatype='date' name='Date submitted' ordinal='2' />
            <column datatype='date' name='Date received' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Product' ordinal='5' />
            <column datatype='string' name='Sub-product' ordinal='6' />
            <column datatype='string' name='Issue' ordinal='7' />
            <column datatype='string' name='Sub-issue' ordinal='8' />
            <column datatype='string' name='Company public response' ordinal='9' />
            <column datatype='string' name='Company response to consumer' ordinal='10' />
            <column datatype='string' name='Timely response?' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date submitted]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Complaints' datatype='integer' name='[Calculation_477100126944346112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Complaint ID])' />
      </column>
      <column caption='Response Time (Days)' datatype='integer' name='[Calculation_477100126944669697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date submitted], [Date received])' />
      </column>
      <column caption='Complaints Per Month (LOD Expression)' datatype='integer' name='[Calculation_477100126945923074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Date submitted]), MONTH([Date submitted]) : COUNT([Complaint ID]) }' />
      </column>
      <column caption='Timely Response Rate' datatype='real' name='[Calculation_477100126946152451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Timely response?] = &quot;yes&quot; THEN 1 ELSE 0 END) / COUNT([Complaint ID]) * 100' />
      </column>
      <column caption='Total Complaints Resolved' datatype='integer' name='[Calculation_904097666965360640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Company response to consumer]  = &quot;Closed with explanation&quot; &#13;&#10;      OR [Company response to consumer] = &quot;Closed with monetary relief&quot; &#13;&#10;      OR [Company response to consumer] = &quot;Closed with non-monetary relief&quot; &#13;&#10;      THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Resolution Rate' datatype='real' name='[Calculation_904097666966138881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Company response to consumer]  IN (&quot;Closed with explanation&quot;, &quot;Closed with monetary relief&quot;, &quot;Closed with non-monetary relief&quot;) THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Complaint ID])' />
      </column>
      <column caption='Dispute Rate' datatype='real' name='[Calculation_904097666967085058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Timely response?] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Complaint ID])' />
      </column>
      <column caption='Average Response Time' datatype='real' name='[Calculation_904097666967490563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Date submitted], [Date received]))' />
      </column>
      <column caption='Resolution Success %' datatype='real' name='[Calculation_904097666974752772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IIF([Company response to consumer] &lt;&gt; &quot;in progress&quot;, 1, 0)) / COUNT([Complaint ID])) * 100' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Complaint ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Complaint ID]' peg='0' size='62808' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Response Time (Days) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_477100126944669697]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_CCF6BFA135784C4CA119B864E03BFC90]' role='measure' type='quantitative' />
      <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Complaint ID]' derivation='None' name='[none:Complaint ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
      <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Response Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column caption='Average Response Time' datatype='real' name='[Calculation_904097666967490563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Date submitted], [Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904097666967490563]' derivation='User' name='[usr:Calculation_904097666967490563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[usr:Calculation_904097666967490563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Response Time by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column caption='Average Response Time' datatype='real' name='[Calculation_904097666967490563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Date submitted], [Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904097666967490563]' derivation='User' name='[usr:Calculation_904097666967490563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1016b2r1jjwff414c6sd409xoqu5].[usr:Calculation_904097666967490563:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1016b2r1jjwff414c6sd409xoqu5].[usr:Calculation_904097666967490563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</rows>
        <cols>[federated.1016b2r1jjwff414c6sd409xoqu5].[usr:Calculation_904097666967490563:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Response Time(Days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column caption='Response Time (Days)' datatype='integer' name='[Calculation_477100126944669697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date submitted], [Date received])' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_477100126944669697]' derivation='Avg' name='[avg:Calculation_477100126944669697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date submitted]' derivation='Year' name='[yr:Date submitted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date submitted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[avg:Calculation_477100126944669697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaint Submission Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date submitted]' derivation='Year' name='[yr:Date submitted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date submitted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Submitted via:nk]' />
              <wedge-size column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
              <size column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Submitted via:nk]' />
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Submitted via:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Complaint :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Submitted via:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column caption='Response Time (Days)' datatype='integer' name='[Calculation_477100126944669697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date submitted], [Date received])' />
            </column>
            <column caption='Complaints Per Month (LOD Expression)' datatype='integer' name='[Calculation_477100126945923074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Date submitted]), MONTH([Date submitted]) : COUNT([Complaint ID]) }' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477100126944669697]' derivation='Sum' name='[sum:Calculation_477100126944669697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477100126945923074]' derivation='Sum' name='[sum:Calculation_477100126945923074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date submitted]' derivation='Month-Trunc' name='[tmn:Date submitted:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date submitted]' derivation='Year' name='[yr:Date submitted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date submitted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[sum:Calculation_477100126944669697:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date submitted:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[tmn:Date submitted:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Response Time (Days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[sum:Calculation_477100126944669697:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Complaints Per Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[sum:Calculation_477100126945923074:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1016b2r1jjwff414c6sd409xoqu5].[sum:Calculation_477100126944669697:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1016b2r1jjwff414c6sd409xoqu5].[sum:Calculation_477100126945923074:qk]</rows>
        <cols>[federated.1016b2r1jjwff414c6sd409xoqu5].[tmn:Date submitted:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Month &amp; Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month' name='[mn:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date received:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[mn:Date received:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Complaint :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</rows>
        <cols>[federated.1016b2r1jjwff414c6sd409xoqu5].[mn:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date submitted]' derivation='Year' name='[yr:Date submitted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date submitted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Complaint:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]</rows>
        <cols>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date submitted]' derivation='Year' name='[yr:Date submitted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[Latitude (generated)]' included-values='all' />
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date submitted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[Latitude (generated)]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
              <size column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]' />
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
              <lod column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]' />
              <geometry column='[federated.1016b2r1jjwff414c6sd409xoqu5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TotalComplaint :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1016b2r1jjwff414c6sd409xoqu5].[Latitude (generated)]</rows>
        <cols>[federated.1016b2r1jjwff414c6sd409xoqu5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution Success %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column caption='Resolution Success %' datatype='real' name='[Calculation_904097666974752772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([Company response to consumer] &lt;&gt; &quot;in progress&quot;, 1, 0)) / COUNT([Complaint ID])) * 100' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904097666974752772]' derivation='User' name='[usr:Calculation_904097666974752772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[usr:Calculation_904097666974752772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Response Distribution by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Company response to consumer:nk]' />
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company response to consumer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Company response to consumer:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Complaint:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]</rows>
        <cols>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Time Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column caption='Response Time (Days)' datatype='integer' name='[Calculation_477100126944669697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date submitted], [Date received])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Response Time (Days) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_477100126944669697]' peg='0' size='5' />
            </column>
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response Time (Days) (bin)]' derivation='None' name='[none:Response Time (Days) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date submitted]' derivation='Year' name='[yr:Date submitted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date submitted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Response Time (Days) (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Response Time (Days) (bin):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Complaint:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]</rows>
        <cols>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Response Time (Days) (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column caption='Timely Response Rate' datatype='real' name='[Calculation_477100126946152451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Timely response?] = &quot;yes&quot; THEN 1 ELSE 0 END) / COUNT([Complaint ID]) * 100' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477100126946152451]' derivation='User' name='[usr:Calculation_477100126946152451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[usr:Calculation_477100126946152451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely vs. Late Responses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[pcto:cnt:Complaint ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Timely response?:nk]' />
              <wedge-size column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
              <size column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[pcto:cnt:Complaint ID:qk]' />
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Timely response?:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timely response?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Timely response?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Complaint:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Complaint :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[pcto:cnt:Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[pcto:cnt:Complaint ID:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Timely response?:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]</field>
                  <field>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Timely response?:nk]</field>
                  <field>[federated.1016b2r1jjwff414c6sd409xoqu5].[pcto:cnt:Complaint ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2403</value>
                <value>&quot;No&quot;</value>
                <value>0.038438159831083243</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Complaint Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Complaint ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Issue:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Issue:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Complaint:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1016b2r1jjwff414c6sd409xoqu5].[cnt:Complaint ID:qk]</rows>
        <cols>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Issue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_477100126944346112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477100126944346112]' derivation='User' name='[usr:Calculation_477100126944346112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date submitted]' derivation='Year' name='[yr:Date submitted:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date submitted:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[usr:Calculation_477100126944346112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of Average Response Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
            <column caption='Average Response Time' datatype='real' name='[Calculation_904097666967490563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Date submitted], [Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904097666967490563]' derivation='User' name='[usr:Calculation_904097666967490563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]</column>
            <column>[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1016b2r1jjwff414c6sd409xoqu5].[usr:Calculation_904097666967490563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1016b2r1jjwff414c6sd409xoqu5].[usr:Calculation_904097666967490563:qk]</rows>
        <cols>[federated.1016b2r1jjwff414c6sd409xoqu5].[my:Date received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Complaint Resolution Effectiveness'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
      </datasources>
      <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='38778' id='5' name='Trend of Average Response Time' w='37333' x='333' y='19222'>
        </zone>
        <zone forceUpdate='true' h='6333' id='6' type-v2='text' w='98444' x='556' y='222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Complaint Resolution Effectiveness</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='7' name='Timely Response %' w='18389' x='500' y='6889'>
        </zone>
        <zone h='11222' id='8' name='Resolution Success %' w='19389' x='19167' y='6889'>
        </zone>
        <zone h='11333' id='9' name='AVG Response Time' w='19556' x='39000' y='6778'>
        </zone>
        <zone h='38778' id='10' name='Average Response Time by Product' w='30333' x='38111' y='19111'>
        </zone>
        <zone h='33556' id='11' name='Response Distribution by Product' w='37278' x='333' y='58333'>
        </zone>
        <zone h='12333' id='12' name='Response Distribution by Product' pane-specification-id='0' param='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Company response to consumer:nk]' type-v2='color' w='9889' x='27611' y='63000'>
        </zone>
        <zone h='33444' id='13' name='Timely vs. Late Responses' w='30222' x='38167' y='58333'>
        </zone>
        <zone h='33667' id='14' name='Top Complaint Issues' w='30056' x='68778' y='58333'>
        </zone>
        <zone h='39111' id='15' name='Complaints by Month &amp; Product' w='30333' x='68778' y='18556'>
        </zone>
        <zone h='10667' id='16' mode='checkdropdown' name='Complaints by Month &amp; Product' param='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date received:ok]' type-v2='filter' w='12944' x='72556' y='7000'>
        </zone>
        <zone h='11111' id='17' mode='checkdropdown' name='Complaints by Month &amp; Product' param='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' type-v2='filter' w='13333' x='58722' y='6778'>
        </zone>
        <zone h='10444' id='18' mode='checkdropdown' name='Complaints by Month &amp; Product' param='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:State:nk]' type-v2='filter' w='13222' x='85889' y='7111'>
        </zone>
        <zone h='5059' id='41' type-v2='dashboard-object' w='9939' x='88545' y='941'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A0138CC-4F83-4633-A267-5D08C883266C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/khobr/AppData/Local/Temp/TableauTemp/0f1xpim07szcgk12bw9y20o40aim/Sheets1/Image/home-button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Complaint Trends &amp; Analysis Dashboard'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (Consumer_Complaints)' name='federated.1016b2r1jjwff414c6sd409xoqu5' />
      </datasources>
      <datasource-dependencies datasource='federated.1016b2r1jjwff414c6sd409xoqu5'>
        <column datatype='date' name='[Date submitted]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date submitted]' derivation='Year' name='[yr:Date submitted:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='50111' id='3' name='Complaints Over Time' w='47579' x='17632' y='6333'>
        </zone>
        <zone h='24111' id='4' name='Total Compaints' w='9158' x='8368' y='6222'>
        </zone>
        <zone h='42556' id='5' name='Complaints by Product' w='37579' x='105' y='57111'>
        </zone>
        <zone h='50111' id='8' name='Complaint Submission Methods' w='33737' x='65789' y='6222'>
        </zone>
        <zone h='42111' id='13' name='Complaints by State' w='33737' x='65789' y='57111'>
        </zone>
        <zone h='24000' id='14' mode='dropdown' name='Complaints by State' param='[federated.1016b2r1jjwff414c6sd409xoqu5].[none:Product:nk]' type-v2='filter' w='7842' x='211' y='6556'>
        </zone>
        <zone h='42222' id='15' name='Response Time Analysis' w='27158' x='38053' y='57222'>
        </zone>
        <zone forceUpdate='true' h='5625' id='16' type-v2='text' w='100000' x='0' y='375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Complaint Trends &amp; Analysis</run>
          </formatted-text>
        </zone>
        <zone h='25333' id='17' name='Total Compaints' param='[federated.1016b2r1jjwff414c6sd409xoqu5].[yr:Date submitted:ok]' type-v2='filter' values='database' w='8105' x='263' y='31444'>
        </zone>
        <zone h='25111' id='18' name='Average Response Time(Days)' w='8947' x='8526' y='31444'>
        </zone>
        <zone h='5059' id='56' type-v2='dashboard-object' w='9939' x='89636' y='588'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A0138CC-4F83-4633-A267-5D08C883266C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/khobr/OneDrive/Documents/Indian General Election 2024 Project/home-button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Landing Page'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='70300' id='4' type-v2='empty' w='84444' x='4167' y='8600'>
        </zone>
        <zone h='9400' id='3' is-centered='0' is-scaled='1' param='C:/Users/khobr/Downloads/icons8-online-support-64.png' type-v2='bitmap' w='6500' x='4667' y='9500' />
        <zone h='5200' id='5' type-v2='dashboard-object' w='15500' x='44000' y='9600'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B0FA425D-62C6-464D-993B-99C01597F6B7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Complaint Trends</caption>
              <button-caption-font-style fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5200' id='6' type-v2='dashboard-object' w='16444' x='60556' y='9800'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B92B160-4F35-4607-B414-69F6F0ACE491}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Compaint Resolution</caption>
              <button-caption-font-style fontcolor='#b4b4b4' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='56000' id='7' is-centered='0' is-scaled='1' param='C:/Users/khobr/Downloads/8e9b7d117059887.606e70f46aca9.jpg' type-v2='bitmap' w='42889' x='44000' y='18100' />
        <zone forceUpdate='true' h='14900' id='8' type-v2='text' w='37000' x='5944' y='23000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Teko SemiBold' fontsize='24'>CUSTOMER COMPLAINTS ANALYSIS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#55aaff' fontname='Teko SemiBold' fontsize='24'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20200' id='9' type-v2='text' w='37833' x='6500' y='35800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Analyzing consumer complaints data to identify trends and resolution efficiency. The goal is to provide insights into complaint resolution patterns, response times, and customer satisfaction</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
